.c-wrapper{
    background: rgb(212, 210, 210);
}
.c-contanier{
 display: flex;
 justify-content: space-evenly;
 padding: 50px;
}
.c-contanier img{
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    
    object-fit: cover;
    margin-bottom: 10px;
    border:2px solid rgb(0, 0, 0);
}
.c-left{
    margin-top: 60px;
}
.c-left h3{
    text-align: center;
}

.grid-wrapper{
    width: 50%;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 100px 100px ;
    gap: 90px;
    margin-top: 30px;
}
.c-row1{
    background: rgba(0, 128, 0, 0.178);
    padding: 15px;
    gap: 9px;
    border-radius: 7px;
    transition: all 0.2s ease-out;
}
.c-row2{
    background: rgba(0, 128, 0, 0.178);
    padding: 15px;
    gap: 9px;
    border-radius: 7px;
    transition: all 0.2s ease-out;

}
.c-row1:hover{
    scale:1.05;
    box-shadow: 1px 1px 1px black;
}
.c-row2:hover{
    scale:1.05;
    box-shadow: 1px 1px 1px black;
}
@media  screen and (max-width:700px) {

    .c-contanier{
        flex-direction: column;
        gap: 30px;
    }
   .grid-wrapper{
    gap: 40px;
    margin-left: 17px;

   }
   .c-right img{
    width: 90%;
    align-self: center;
   }
}